<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>Account</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Account";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning.model</div>
<h2 title="Class Account" class="title">Class Account</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.model.Account</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Account</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents the financial account of a user that they can access after logging
 in. Stores 4 variables that represent the financial account.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Austin
 
         Add transaction history, Chao 2/27/2014</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.example.appfinancialplanning.model.Account">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#accountName">accountName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#balance">balance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#displayName">displayName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model">History</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#history">history</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#intRate">intRate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#Account(java.lang.String, java.lang.String, double, double)">Account</a></strong>(java.lang.String&nbsp;accountName,
       java.lang.String&nbsp;displayName,
       double&nbsp;balance,
       double&nbsp;intRate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#addTransaction(com.example.appfinancialplanning.model.Transaction)">addTransaction</a></strong>(<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&nbsp;tra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#deposit(double)">deposit</a></strong>(double&nbsp;aNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#getAccountName()">getAccountName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#getBalance()">getBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#getIntRate()">getIntRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#getTransactionList()">getTransactionList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#removeTransaction(com.example.appfinancialplanning.model.Transaction)">removeTransaction</a></strong>(<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&nbsp;tra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#setAccountName(java.lang.String)">setAccountName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#setBalance(double)">setBalance</a></strong>(double&nbsp;aNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#setIntRate(double)">setIntRate</a></strong>(double&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#setTransactionList(java.util.ArrayList)">setTransactionList</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&gt;&nbsp;traList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#spendingCategoryReport(java.util.Date, java.util.Date)">spendingCategoryReport</a></strong>(java.util.Date&nbsp;start,
                      java.util.Date&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/model/Account.html#withdrawal(double)">withdrawal</a></strong>(double&nbsp;aNum)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;double balance</pre>
</li>
</ul>
<a name="accountName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accountName</h4>
<pre>private&nbsp;java.lang.String accountName</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>private&nbsp;java.lang.String displayName</pre>
</li>
</ul>
<a name="intRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRate</h4>
<pre>private&nbsp;double intRate</pre>
</li>
</ul>
<a name="history">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>history</h4>
<pre>private&nbsp;<a href="../../../../com/example/appfinancialplanning/model/History.html" title="class in com.example.appfinancialplanning.model">History</a> history</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Account(java.lang.String, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Account</h4>
<pre>public&nbsp;Account(java.lang.String&nbsp;accountName,
       java.lang.String&nbsp;displayName,
       double&nbsp;balance,
       double&nbsp;intRate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccountName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountName</h4>
<pre>public&nbsp;void&nbsp;setAccountName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAccountName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountName()</pre>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deposit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre>public&nbsp;double&nbsp;deposit(double&nbsp;aNum)</pre>
</li>
</ul>
<a name="withdrawal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawal</h4>
<pre>public&nbsp;double&nbsp;withdrawal(double&nbsp;aNum)</pre>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(double&nbsp;aNum)</pre>
</li>
</ul>
<a name="getIntRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntRate</h4>
<pre>public&nbsp;double&nbsp;getIntRate()</pre>
</li>
</ul>
<a name="setIntRate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntRate</h4>
<pre>public&nbsp;void&nbsp;setIntRate(double&nbsp;rate)</pre>
</li>
</ul>
<a name="getTransactionList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&gt;&nbsp;getTransactionList()</pre>
</li>
</ul>
<a name="setTransactionList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionList</h4>
<pre>public&nbsp;void&nbsp;setTransactionList(java.util.ArrayList&lt;<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&gt;&nbsp;traList)</pre>
</li>
</ul>
<a name="addTransaction(com.example.appfinancialplanning.model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>public&nbsp;void&nbsp;addTransaction(<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&nbsp;tra)</pre>
</li>
</ul>
<a name="removeTransaction(com.example.appfinancialplanning.model.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransaction</h4>
<pre>public&nbsp;void&nbsp;removeTransaction(<a href="../../../../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a>&nbsp;tra)</pre>
</li>
</ul>
<a name="spendingCategoryReport(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spendingCategoryReport</h4>
<pre>public&nbsp;double[]&nbsp;spendingCategoryReport(java.util.Date&nbsp;start,
                              java.util.Date&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/model/DataModel.html" title="interface in com.example.appfinancialplanning.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/model/Account.html" target="_top">Frames</a></li>
<li><a href="Account.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
