<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/database/DB_Helper_Account.html#TABLE_ACCOUNT">TABLE_ACCOUNT</a></span> - Static variable in class com.example.appfinancialplanning.database.<a href="../com/example/appfinancialplanning/database/DB_Helper_Account.html" title="class in com.example.appfinancialplanning.database">DB_Helper_Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/database/DB_Helper_trans.html#TABLE_TRANSACTION">TABLE_TRANSACTION</a></span> - Static variable in class com.example.appfinancialplanning.database.<a href="../com/example/appfinancialplanning/database/DB_Helper_trans.html" title="class in com.example.appfinancialplanning.database">DB_Helper_trans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/database/DB_Helper.html#TABLE_USER">TABLE_USER</a></span> - Static variable in class com.example.appfinancialplanning.database.<a href="../com/example/appfinancialplanning/database/DB_Helper.html" title="class in com.example.appfinancialplanning.database">DB_Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#test">test</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/TestActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">TestActivity</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/TestActivity.html#TestActivity()">TestActivity()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/TestActivity.html" title="class in com.example.appfinancialplanning">TestActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_account_create">title_activity_account_create</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_account_detail">title_activity_account_detail</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_account_display">title_activity_account_display</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_check_user_login">title_activity_check_user_login</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_login">title_activity_login</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_register">title_activity_register</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_spending_category_report">title_activity_spending_category_report</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_test">title_activity_test</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#title_activity_transaction">title_activity_transaction</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#toString()">toString()</a></span> - Method in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#tra_bar">tra_bar</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#tra_result">tra_result</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/TransactionActivity.html#traManager">traManager</a></span> - Variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/TransactionActivity.html" title="class in com.example.appfinancialplanning">TransactionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model"><span class="strong">Transaction</span></a> - Class in <a href="../com/example/appfinancialplanning/model/package-summary.html">com.example.appfinancialplanning.model</a></dt>
<dd>
<div class="block">Transaction Class.</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#Transaction(double, java.lang.String)">Transaction(double, String)</a></span> - Constructor for class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#transaction">transaction</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/TransactionActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">TransactionActivity</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/TransactionActivity.html#TransactionActivity()">TransactionActivity()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/TransactionActivity.html" title="class in com.example.appfinancialplanning">TransactionActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/presenter/TransactionManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">TransactionManager</span></a> - Class in <a href="../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a></dt>
<dd>
<div class="block">Check parameters, call add functions to history</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/TransactionManager.html#TransactionManager(com.example.appfinancialplanning.model.Account)">TransactionManager(Account)</a></span> - Constructor for class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/TransactionManager.html" title="class in com.example.appfinancialplanning.presenter">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/AccountManager.html#tryCreateAccount(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double)">tryCreateAccount(String, String, Double, Double)</a></span> - Static method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/AccountManager.html" title="class in com.example.appfinancialplanning.presenter">AccountManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/TransactionManager.html#tryCreateTransaction(double, java.lang.String, java.lang.String, java.lang.String)">tryCreateTransaction(double, String, String, String)</a></span> - Method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/TransactionManager.html" title="class in com.example.appfinancialplanning.presenter">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/LoginManager.html#tryLogin(java.lang.String, java.lang.String, com.example.appfinancialplanning.model.DataModel)">tryLogin(String, String, DataModel)</a></span> - Static method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/RegistrationManager.html#tryRegister(java.lang.String, java.lang.String, com.example.appfinancialplanning.model.DataModel)">tryRegister(String, String, DataModel)</a></span> - Static method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/RegistrationManager.html" title="class in com.example.appfinancialplanning.presenter">RegistrationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/model/Transaction.html#type">type</a></span> - Variable in class com.example.appfinancialplanning.model.<a href="../com/example/appfinancialplanning/model/Transaction.html" title="class in com.example.appfinancialplanning.model">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
