<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#linearLayout1">linearLayout1</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/UserManager.html#loadAccounts(java.util.ArrayList, java.util.HashMap)">loadAccounts(ArrayList&lt;Account&gt;, HashMap&lt;String, ArrayList&lt;Transaction&gt;&gt;)</a></span> - Method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/UserManager.html" title="class in com.example.appfinancialplanning.presenter">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/LoginManager.html#loadIntoMemory(java.lang.String, java.lang.String)">loadIntoMemory(String, String)</a></span> - Static method in class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login">login</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.menu.html#login">login</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.menu.html" title="class in com.example.appfinancialplanning">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_button">login_button</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_form">login_form</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_name">login_name</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.string.html#login_progress_signing_in">login_progress_signing_in</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.string.html" title="class in com.example.appfinancialplanning">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_result">login_result</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_status">login_status</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.id.html#login_status_message">login_status_message</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.id.html" title="class in com.example.appfinancialplanning">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/LoginActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">LoginActivity</span></a> - Class in <a href="../com/example/appfinancialplanning/package-summary.html">com.example.appfinancialplanning</a></dt>
<dd>
<div class="block">Login Activity that serves as frame for login.</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/LoginActivity.html#LoginActivity()">LoginActivity()</a></span> - Constructor for class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/LoginActivity.html" title="class in com.example.appfinancialplanning">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/R.style.html#LoginFormContainer">LoginFormContainer</a></span> - Static variable in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/R.style.html" title="class in com.example.appfinancialplanning">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">LoginManager</span></a> - Class in <a href="../com/example/appfinancialplanning/presenter/package-summary.html">com.example.appfinancialplanning.presenter</a></dt>
<dd>
<div class="block">Handles login logic for app.</div>
</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/presenter/LoginManager.html#LoginManager()">LoginManager()</a></span> - Constructor for class com.example.appfinancialplanning.presenter.<a href="../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter">LoginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/appfinancialplanning/MainActivity.html#loginScreen(View)">loginScreen(View)</a></span> - Method in class com.example.appfinancialplanning.<a href="../com/example/appfinancialplanning/MainActivity.html" title="class in com.example.appfinancialplanning">MainActivity</a></dt>
<dd>
<div class="block">Called when the user clicks the login button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
