<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:38 EDT 2014 -->
<title>LoginActivity</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/BuildConfig.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/MainActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning</div>
<h2 title="Class LoginActivity" class="title">Class LoginActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.LoginActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoginActivity</span>
extends Activity</pre>
<div class="block">Login Activity that serves as frame for login. Contains edit texts to place
 login information and private methods to retrieve that information so it can
 be turned into strings for login attempt.
 
 Uses a LoginManager to handle actual login logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#USER_NAME">USER_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#LoginActivity()">LoginActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#getHintbar()">getHintbar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#getPasswordField()">getPasswordField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#getUserField()">getUserField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#onClearClicked(View)">onClearClicked</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#onClickLogin(View)">onClickLogin</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/LoginActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.example.appfinancialplanning.LoginActivity.USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginActivity</h4>
<pre>public&nbsp;LoginActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onClickLogin(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickLogin</h4>
<pre>public&nbsp;void&nbsp;onClickLogin(View&nbsp;view)</pre>
</li>
</ul>
<a name="getHintbar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintbar</h4>
<pre>private&nbsp;TextView&nbsp;getHintbar()</pre>
</li>
</ul>
<a name="onClearClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClearClicked</h4>
<pre>public&nbsp;void&nbsp;onClearClicked(View&nbsp;src)</pre>
</li>
</ul>
<a name="getUserField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserField</h4>
<pre>private&nbsp;EditText&nbsp;getUserField()</pre>
</li>
</ul>
<a name="getPasswordField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPasswordField</h4>
<pre>private&nbsp;EditText&nbsp;getPasswordField()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/BuildConfig.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/example/appfinancialplanning/MainActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/LoginActivity.html" target="_top">Frames</a></li>
<li><a href="LoginActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
