<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>TransactionActivity</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/TestActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/TransactionActivity.html" target="_top">Frames</a></li>
<li><a href="TransactionActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning</div>
<h2 title="Class TransactionActivity" class="title">Class TransactionActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.TransactionActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionActivity</span>
extends Activity</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#acc">acc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#accName">accName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#catList">catList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/example/appfinancialplanning/presenter/TransactionManager.html" title="class in com.example.appfinancialplanning.presenter">TransactionManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#traManager">traManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/example/appfinancialplanning/presenter/UserManager.html" title="class in com.example.appfinancialplanning.presenter">UserManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#userManager">userManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#TransactionActivity()">TransactionActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getAmount()">getAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getHintBar()">getHintBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private CheckBox</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getIsExpenditure()">getIsExpenditure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getNote()">getNote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private RadioGroup</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#getRadioCategory()">getRadioCategory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#isExpenditure()">isExpenditure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onAutoSelected(View)">onAutoSelected</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onClickAddTransaction(View)">onClickAddTransaction</a></strong>(View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onClothingSelected(View)">onClothingSelected</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onEntertainSelected(View)">onEntertainSelected</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onFoodSelected(View)">onFoodSelected</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onRadioClicked(View)">onRadioClicked</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/example/appfinancialplanning/TransactionActivity.html#onRentSelected(View)">onRentSelected</a></strong>(View&nbsp;src)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userManager</h4>
<pre>private static&nbsp;<a href="../../../com/example/appfinancialplanning/presenter/UserManager.html" title="class in com.example.appfinancialplanning.presenter">UserManager</a> userManager</pre>
</li>
</ul>
<a name="accName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accName</h4>
<pre>private&nbsp;java.lang.String accName</pre>
</li>
</ul>
<a name="traManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traManager</h4>
<pre>private&nbsp;<a href="../../../com/example/appfinancialplanning/presenter/TransactionManager.html" title="class in com.example.appfinancialplanning.presenter">TransactionManager</a> traManager</pre>
</li>
</ul>
<a name="acc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acc</h4>
<pre>private&nbsp;<a href="../../../com/example/appfinancialplanning/model/Account.html" title="class in com.example.appfinancialplanning.model">Account</a> acc</pre>
</li>
</ul>
<a name="catList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; catList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionActivity</h4>
<pre>public&nbsp;TransactionActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="getRadioCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioCategory</h4>
<pre>private&nbsp;RadioGroup&nbsp;getRadioCategory()</pre>
</li>
</ul>
<a name="onRadioClicked(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRadioClicked</h4>
<pre>public&nbsp;void&nbsp;onRadioClicked(View&nbsp;src)</pre>
</li>
</ul>
<a name="onFoodSelected(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFoodSelected</h4>
<pre>public&nbsp;void&nbsp;onFoodSelected(View&nbsp;src)</pre>
</li>
</ul>
<a name="onAutoSelected(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAutoSelected</h4>
<pre>public&nbsp;void&nbsp;onAutoSelected(View&nbsp;src)</pre>
</li>
</ul>
<a name="onRentSelected(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRentSelected</h4>
<pre>public&nbsp;void&nbsp;onRentSelected(View&nbsp;src)</pre>
</li>
</ul>
<a name="onClothingSelected(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClothingSelected</h4>
<pre>public&nbsp;void&nbsp;onClothingSelected(View&nbsp;src)</pre>
</li>
</ul>
<a name="onEntertainSelected(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntertainSelected</h4>
<pre>public&nbsp;void&nbsp;onEntertainSelected(View&nbsp;src)</pre>
</li>
</ul>
<a name="onClickAddTransaction(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickAddTransaction</h4>
<pre>public&nbsp;void&nbsp;onClickAddTransaction(View&nbsp;view)</pre>
</li>
</ul>
<a name="getHintBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHintBar</h4>
<pre>private&nbsp;TextView&nbsp;getHintBar()</pre>
</li>
</ul>
<a name="isExpenditure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpenditure</h4>
<pre>public&nbsp;boolean&nbsp;isExpenditure()</pre>
</li>
</ul>
<a name="getIsExpenditure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsExpenditure</h4>
<pre>private&nbsp;CheckBox&nbsp;getIsExpenditure()</pre>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>private&nbsp;EditText&nbsp;getAmount()</pre>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>private&nbsp;EditText&nbsp;getCategory()</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>private&nbsp;EditText&nbsp;getDate()</pre>
</li>
</ul>
<a name="getNote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNote</h4>
<pre>private&nbsp;EditText&nbsp;getNote()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/appfinancialplanning/TestActivity.html" title="class in com.example.appfinancialplanning"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/appfinancialplanning/TransactionActivity.html" target="_top">Frames</a></li>
<li><a href="TransactionActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
