<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:38 EDT 2014 -->
<title>DB_Helper</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB_Helper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB_Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/database/DB_Helper_Account.html" title="class in com.example.appfinancialplanning.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/database/DB_Helper.html" target="_top">Frames</a></li>
<li><a href="DB_Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning.database</div>
<h2 title="Class DB_Helper" class="title">Class DB_Helper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.database.DB_Helper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DB_Helper</span>
extends SQLiteOpenHelper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#CREATE_TABLE_USER">CREATE_TABLE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#DATABASE_NAME">DATABASE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#DATABASE_VERSION">DATABASE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_ACCOUNT_BALANCE">KEY_ACCOUNT_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_ACCOUNT_DISPLAY">KEY_ACCOUNT_DISPLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_ACCOUNT_NAME">KEY_ACCOUNT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_ACCOUNT_RATE">KEY_ACCOUNT_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_AMOUNT">KEY_TRANS_AMOUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_CATEGORY">KEY_TRANS_CATEGORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_DATE">KEY_TRANS_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_MERCHANT">KEY_TRANS_MERCHANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_NOTE">KEY_TRANS_NOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_TRANS_TYPE">KEY_TRANS_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_USER_NAME">KEY_USER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#KEY_USER_PASSWORD">KEY_USER_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#TABLE_USER">TABLE_USER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#DB_Helper(Context)">DB_Helper</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#addUser(java.lang.String, java.lang.String)">addUser</a></strong>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;pw)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#clearUserTable()">clearUserTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#getAllUser()">getAllUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#getPassword(java.lang.String)">getPassword</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#onCreate(SQLiteDatabase)">onCreate</a></strong>(SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</a></strong>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/database/DB_Helper.html#userExists(java.lang.String)">userExists</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_NAME</h4>
<pre>private static final&nbsp;java.lang.String DATABASE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.DATABASE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>private static final&nbsp;int DATABASE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.DATABASE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_USER</h4>
<pre>private static final&nbsp;java.lang.String TABLE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.TABLE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_NAME</h4>
<pre>private static final&nbsp;java.lang.String KEY_USER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ACCOUNT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCOUNT_NAME</h4>
<pre>private static final&nbsp;java.lang.String KEY_ACCOUNT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_ACCOUNT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_USER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String KEY_USER_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_USER_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ACCOUNT_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCOUNT_DISPLAY</h4>
<pre>private static final&nbsp;java.lang.String KEY_ACCOUNT_DISPLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_ACCOUNT_DISPLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ACCOUNT_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCOUNT_RATE</h4>
<pre>private static final&nbsp;java.lang.String KEY_ACCOUNT_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_ACCOUNT_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ACCOUNT_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ACCOUNT_BALANCE</h4>
<pre>private static final&nbsp;java.lang.String KEY_ACCOUNT_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_ACCOUNT_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_DATE</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_AMOUNT</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_AMOUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_AMOUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_NOTE</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_NOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_NOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_MERCHANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_MERCHANT</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_MERCHANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_MERCHANT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_TYPE</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TRANS_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TRANS_CATEGORY</h4>
<pre>private static final&nbsp;java.lang.String KEY_TRANS_CATEGORY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.KEY_TRANS_CATEGORY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATE_TABLE_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATE_TABLE_USER</h4>
<pre>private static final&nbsp;java.lang.String CREATE_TABLE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.database.DB_Helper.CREATE_TABLE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB_Helper(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB_Helper</h4>
<pre>public&nbsp;DB_Helper(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
</li>
</ul>
<a name="onUpgrade(SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
             int&nbsp;oldVersion,
             int&nbsp;newVersion)</pre>
</li>
</ul>
<a name="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>public&nbsp;boolean&nbsp;userExists(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;long&nbsp;addUser(java.lang.String&nbsp;name,
           java.lang.String&nbsp;pw)</pre>
</li>
</ul>
<a name="getPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAllUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUser</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllUser()</pre>
</li>
</ul>
<a name="clearUserTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearUserTable</h4>
<pre>public&nbsp;boolean&nbsp;clearUserTable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DB_Helper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/database/DB_Helper_Account.html" title="class in com.example.appfinancialplanning.database"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/database/DB_Helper.html" target="_top">Frames</a></li>
<li><a href="DB_Helper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
