<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Apr 05 22:04:39 EDT 2014 -->
<title>AccountManager</title>
<meta name="date" content="2014-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/presenter/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.appfinancialplanning.presenter</div>
<h2 title="Class AccountManager" class="title">Class AccountManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.appfinancialplanning.presenter.AccountManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AccountManager</span>
extends java.lang.Object</pre>
<div class="block">Really Basic Account Manager system, Checks the parameters to see if they
 work, and If everything verifies than it Calls the Add Account Function for
 current.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Austin Musselwhite</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#ACCOUNT_EXISTS">ACCOUNT_EXISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#current">current</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#INVALID_DISPLAY_NAME">INVALID_DISPLAY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#INVALID_FULL_NAME">INVALID_FULL_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#NEGATIVE_BALANCE">NEGATIVE_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#NEGATIVE_INTEREST_RATE">NEGATIVE_INTEREST_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#NO_PROBLEM">NO_PROBLEM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#AccountManager()">AccountManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/appfinancialplanning/presenter/AccountManager.html#tryCreateAccount(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double)">tryCreateAccount</a></strong>(java.lang.String&nbsp;fullName,
                java.lang.String&nbsp;displayName,
                java.lang.Double&nbsp;balance,
                java.lang.Double&nbsp;interestRate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="current">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public static&nbsp;<a href="../../../../com/example/appfinancialplanning/model/User.html" title="class in com.example.appfinancialplanning.model">User</a> current</pre>
</li>
</ul>
<a name="INVALID_FULL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FULL_NAME</h4>
<pre>public static final&nbsp;int INVALID_FULL_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.INVALID_FULL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DISPLAY_NAME</h4>
<pre>public static final&nbsp;int INVALID_DISPLAY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.INVALID_DISPLAY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATIVE_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_BALANCE</h4>
<pre>public static final&nbsp;int NEGATIVE_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.NEGATIVE_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEGATIVE_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INTEREST_RATE</h4>
<pre>public static final&nbsp;int NEGATIVE_INTEREST_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.NEGATIVE_INTEREST_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PROBLEM</h4>
<pre>public static final&nbsp;int NO_PROBLEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.NO_PROBLEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCOUNT_EXISTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCOUNT_EXISTS</h4>
<pre>public static final&nbsp;int ACCOUNT_EXISTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.appfinancialplanning.presenter.AccountManager.ACCOUNT_EXISTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountManager</h4>
<pre>public&nbsp;AccountManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryCreateAccount(java.lang.String, java.lang.String, java.lang.Double, java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryCreateAccount</h4>
<pre>public static&nbsp;int&nbsp;tryCreateAccount(java.lang.String&nbsp;fullName,
                   java.lang.String&nbsp;displayName,
                   java.lang.Double&nbsp;balance,
                   java.lang.Double&nbsp;interestRate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/example/appfinancialplanning/presenter/LoginManager.html" title="class in com.example.appfinancialplanning.presenter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/appfinancialplanning/presenter/AccountManager.html" target="_top">Frames</a></li>
<li><a href="AccountManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
